# MoneyTransfer

RevolutAssignment/: pom.xml
RevolutAssignment/src/main/java/revolut/bank/annotation/: ChecksumParam.java  ChecksumParamMap.java
RevolutAssignment/src/main/java/revolut/bank/app/: TransferApp.java
RevolutAssignment/src/main/java/revolut/bank/constants/: RevolutConstant.java
RevolutAssignment/src/main/java/revolut/bank/controllers/: AccountController.java  TransferController.java
RevolutAssignment/src/main/java/revolut/bank/database/: InMemoryDb.java
RevolutAssignment/src/main/java/revolut/bank/entity/: AbstractBankAccount.java  BankAccount.java  Money.java  Transaction.java
RevolutAssignment/src/main/java/revolut/bank/entity/request/: RequestHeader.java  TransferRequest.java  TransferRequestBody.java
RevolutAssignment/src/main/java/revolut/bank/entity/response/: BankOperationResponse.java  TransferResponse.java
RevolutAssignment/src/main/java/revolut/bank/enums/: AccountOpStatus.java  BankOperation.java  Currency.java  TransferStatus.java  ValidationStatus.java
RevolutAssignment/src/main/java/revolut/bank/processor/: NotificationProcessor.java  RequestProcessor.java
RevolutAssignment/src/main/java/revolut/bank/service/: AccountService.java  AccountServiceImpl.java  BankingService.java  BankingServiceImpl.java
RevolutAssignment/src/main/java/revolut/bank/utils/: CurrencyConverter.java  IdGenerator.java
RevolutAssignment/src/main/java/revolut/bank/validator/: AccountValidator.java  GenericBeanValidator.java  GenericRequestValidator.java  TransferValidator.java
